[[inputs.directory_monitor]]
  #name_override = "tibber-consumption"
  directory = "/etc/tibber/data/data-input"
  finished_directory = "/etc/tibber/data/data-consumption-finished"
  error_directory = "/etc/tibber/data/data-consumption-error"
  directory_duration_threshold = "1s"
  files_to_monitor = [".*consumption.*.json"]
  data_format = "json_v2"
  tagexclude = ["url", "host"] 
  parse_method = "at-once"

  [[inputs.directory_monitor.json_v2]]
    measurement_name = "tibber_v2"
    
    [[inputs.directory_monitor.json_v2.object]]
      path = "data.viewer.homes.0.consumption.nodes"
      timestamp_key = "from"
      timestamp_format = "RFC3339"
      excluded_keys = ["to", "consumptionUnit", "unitPriceVAT"]