[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.12:1883"]
  topics = [
    "shellies/shelly-1pm-sideboard/relay/0/power",
    "shellies/shelly-1pm-sideboard/relay/0/energy",
    "shellies/shelly-1pm-kuehlschrank/relay/0/power",
    "shellies/shelly-1pm-kuehlschrank/relay/0/energy",
    "shellies/shelly-1pm-kueche/relay/0/power",
    "shellies/shelly-1pm-kueche/relay/0/energy",
    "shellies/shelly-1pm-arbeitszimmer/relay/0/power",
    "shellies/shelly-1pm-arbeitszimmer/relay/0/energy",
    "shellies/shelly-1pm-schreibtisch/relay/0/power",
    "shellies/shelly-1pm-schreibtisch/relay/0/energy",
    "shellies/shelly-1pm-bad/relay/0/power",
    "shellies/shelly-1pm-bad/relay/0/energy",
    "shellies/shelly-plugs-internet/relay/0/power",
    "shellies/shelly-plugs-internet/relay/0/energy"
  ]
  data_format="value"
  data_type="float"