[[inputs.directory_monitor]]
  #name_override = "tibber-priceinfo"
  directory = "/etc/tibber/data/data-input"
  finished_directory = "/etc/tibber/data/data-priceinfo-finished"
  error_directory = "/etc/tibber/data/data-priceinfo-error"
  directory_duration_threshold = "1s"
  files_to_monitor = [".*priceinfo.*.json"]
  data_format = "json_v2"
  tagexclude = ["url", "host"]
  parse_method = "at-once"

  [[inputs.directory_monitor.json_v2]]
    measurement_name = "tibber_v2"
    
    [[inputs.directory_monitor.json_v2.object]]
      path = "data.viewer.homes.0.currentSubscription.priceInfo.tomorrow"
      timestamp_key = "startsAt"
      timestamp_format = "RFC3339"
      excluded_keys = ["energy", "tax"]
      [inputs.directory_monitor.json_v2.object.renames] 
        total = "unitPrice"
