[[inputs.exec]]
  commands = ["/etc/tibber/bin/getLastHourConsumptionData.sh" ]
  data_format = "json_v2"
  tagexclude = ["url", "host"]
  interval = "60s"

  [[inputs.exec.json_v2]]
    measurement_name = "tibber_v2"
    timestamp_path = "time" 
    timestamp_format = "UnixDate"

    [[inputs.exec.json_v2.tag]]
      path = "week"
          
    [[inputs.exec.json_v2.tag]]
      path = "day_of_week"
          
    [[inputs.exec.json_v2.field]]
      path = "tibber.data.viewer.homes.0.consumption.nodes.0.unitPrice"
      rename = "unitPrice"

    [[inputs.exec.json_v2.field]]
      path = "tibber.data.viewer.homes.0.consumption.nodes.0.consumption"
      rename = "consumption"

    [[inputs.exec.json_v2.field]]
      path = "tibber.data.viewer.homes.0.consumption.nodes.0.cost"
      rename = "cost"
